<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GitHub Users</title>
  <link rel="stylesheet" href="style.css" />
  <script src="user.js"></script>
  <script src="repos.js"></script>
  <script src="users.js"></script>
</head>
<body>

  <div class="container">
    <div class="container_navbar">
        <nav class="container_navbar_nav">
            <ul class="container_navbar_nav_ul">
                <li class="container_navbar_nav_ul_users"> 
                    <a class = "container_navbar_nav_ul_users_link"  href = "#" onclick="onNavigate('/'); return false;"> Users </a>
                </li>
                <li class="container_navbar_nav_ul_repos"> 
                    <a class = "container_navbar_nav_ul_repos_link" href = "#" onclick="onNavigate('/repos'); return false;"> Repos </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="section_search">
    <div class="section_search_input">
        <input 
            type="search" 
            placeholder="Search for users" 
            id="searchUser"
            class="search_user" 
            name="userSearch"
            value=""
        />
    </div>
</div>
    
  <div id="root">

    
  </div>
  <script src="app.js"></script>
</body>
</html>